    <div id="chart">
    </div>

    <script type="text/javascript">
        var options = {
                series: [
                    {% for key, values in chart_data.series.items %}
                    {
                        name: "{{key|safe}}",
                        data: {{values|safe}}
                    },
                    {% endfor %}
                ],
                chart: {
                type: 'bar',
                height: 350
            },
            plotOptions: {
                bar: {
                    horizontal: false,
                    columnWidth: '55%',
                    endingShape: 'rounded'
                },
            },
            dataLabels: {
                enabled: false
            },
            colors: ["#50C878", "#DE3163", "#FAB53B"],
            stroke: {
                show: true,
                width: 2,
                colors: ['transparent']
            },
            xaxis: {
                categories: {{categories|safe}},
            },
            fill: {
                opacity: 1
            },
            tooltip: {
                y: {
                    formatter: function (val) {
                    return val
                }
            }
        }
        };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
    
    </script>