    <div id="chart"></div>
    <script type="text/javascript">
        var options = {
            series: [{
                name: "COD",
                data: [30, 40, 45, 50, 49, 60, 70, 91]
            },
            {
                name: "BOD",
                data: [75, 32, 54, 60, 72, 60, 70, 100]
            }
            ],
            chart: {
                height: 350,
                type: 'line',
                zoom: {
                    enabled: true
                }
            },
            title: {
                text: "Trend"
            },
            stroke: {
                show: true,
                curve: 'straight',
                dashArray: 0,      
            },
            grid: {
                row: {
                    colors: ['#f3f3f3', 'transparent'],
                    opacity: 0.5
                },
            },
            xaxis: {
                type: 'datetime',
                categories: ["2022-03-29T00:00:00Z", "2022-03-29T01:00:00Z", "2022-03-29T02:00:00Z", "2022-03-29T03:00:00Z",
                "2022-03-29T04:00:00Z", "2022-03-29T05:00:00Z", "2022-03-29T06:00:00Z", "2022-03-29T07:00:00Z"]
            },
            yaxis:{
                min: 0,
                max: 100,
                tickAmount: 5,
            },
            tooltip: {
                x: {
                    format: 'dd-MM-yyyy HH:mm'
                },
            },
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
