{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="{% static 'images/favicon.ico' %} ">
        <title>EnviCrafts | TechniCrafts Enviro Solutions</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <link rel="stylesheet" href="{% static 'style/style.css' %}" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation/dist/chartjs-plugin-annotation.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
         <style>
         
          @media print {
  
            body * {
              visibility: hidden;
          
            }
            footer * {
                display: none;
            }
           
            .print-container, .print-container * {
              visibility: visible;
            }
            .print-container {
              position: absolute;
              top: 0px;
              left: 0px;
            }
          }
      
      </style>
    
    </head>

    <body>
        <div class="container-fluid">
          <!--Topbar-->
          <div class="topbar d-xl-none d-block">
              <div class="row">
                  <div class="col-10">
                      <ul class="logo p-3">
                          <li class="brand-logo">
                              <img src="{% static 'images/white-logo.png'%}" width="36px" height="32px" alt="technicrafts logo">
                          </li>
                          <li class="brand-name"><a href="http://www.technicrafts.com" target="_blank">TechniCrafts</a></li>
                      </ul>
                  </div>
                  <div class="col-2 text-right">
                      <ul class="rightbar">
                          <li>
                              <a href="javascript:void(0);" onclick="toggleNav()">
                                  <span class="fas fa-bars" style="font-size: 18px;"></span>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
    
          <!--Sidebar-->
          <div class="sidebar d-xl-block d-none" id="sidebar">
            <div id="accordion">
              <ul class="logo p-3 d-xl-block d-none">
                  <li class="brand-logo">
                      <img src="{% static 'images/white-logo.png' %}" width="36px" height="32px" alt="technicrafts logo">
                  </li>
                  <li class="brand-name"><a href="http://www.technicrafts.com" target="_blank">TechniCrafts</a></li>
              </ul>
    
              <ul class="menu">
                
                <li class="menu-item">
                  <a href="#dashboard" data-bs-toggle="collapse">
                    <span class="fas fa-tachometer-alt"></span>&nbsp;&nbsp;&nbsp;&nbsp;Dashboard
                  </a>
                  <ul id="dashboard" class="collapse" data-bs-parent="#accordion">
                    {% if request.session.is_staff %}
                    <li><a href="{% url 'home' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall Summary
                    </a></li>
                    {% else%}
                    <li><a href="{% url 'dashboard' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashboard
                    </a></li>
                    {% endif %}
                    <li><a href="{% url 'site-summary' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sites Summary
                    </a></li>
                    
                  </ul>
                </li>
    
                <li class="menu-item">
                  <a href="#realtime" data-bs-toggle="collapse">
                    <span class="fas fa-clock"></span>&nbsp;&nbsp;&nbsp;&nbsp;Realtime Data
                  </a>
                  <ul id="realtime" class="collapse" data-bs-parent="#accordion">
                    <li><a href="{% url 'sites-status' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sites Status
                    </a></li>
                    <li><a href="{% url 'camera-status' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camera Status
                    </a></li>
                    {% if request.session.is_staff %}
                    <li><a href="{% url 'category-status' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Category Status
                    </a></li>
                    <li><a href="{% url 'map-view' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map View
                    </a></li>
                    {% endif %}
                  </ul>
                </li>
    
                <li class="menu-item">
                  <a href="#stations" data-bs-toggle="collapse">
                    <span class="fas fa-microchip"></span>&nbsp;&nbsp;&nbsp;&nbsp;Stations
                  </a>
                  <ul id="stations" class="collapse" data-bs-parent="#accordion">
                    <li><a href="{% url 'station-status' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stations Status
                    </a></li>
                    <li><a href="{% url 'parameters' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters
                    </a></li>
                  </ul>
                </li>
    
                <li class="menu-item">
                  <a href="#reports" data-bs-toggle="collapse">
                    <span class="fas fa-chart-bar"></span>&nbsp;&nbsp;&nbsp;&nbsp;Reports
                  </a>
                  <ul id="reports" class="collapse" data-bs-parent="#accordion">
                    <li><a href="{% url 'average' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average Report
                    </a></li>
                    <li><a href="{% url 'exceedance' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceedance Report
                    </a></li>
                    <li><a href="{% url 'percentile' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentile Report
                    </a></li>
                    <li><a href="{% url 'stationwise' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Station Report
                    </a></li>
                    <li><a href="{% url 'exceedance-count' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceedance Count
                    </a></li>
                    <li><a href="{% url 'data-availability' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Availability
                    </a></li>
                  </ul>
                </li>

                <li class="menu-item">
                  <a href="#analytics" data-bs-toggle="collapse">
                    <span class="fa fa-chart-line"></span>&nbsp;&nbsp;&nbsp;&nbsp;Analytics
                  </a>
                  <ul id="analytics" class="collapse" data-bs-parent="#accordion">
                    <li><a href="{% url 'multi-axis' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multi Axis Report
                    </a></li>
                    <li><a href="{% url 'matrix-report' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix Report
                    </a></li>
                  </ul>
                </li>
    
                <li class="menu-item">
                  <a href="{% url 'audit-logs' %}">
                      <span class="fas fa-history"></span>&nbsp;&nbsp;&nbsp;&nbsp;Audit Logs
                  </a>
                </li>
    
                <li class="menu-item">
                  <a href="#calibration" data-bs-toggle="collapse">
                    <span class="fas fa-flask"></span>&nbsp;&nbsp;&nbsp;&nbsp;Calibration
                  </a>
                  <ul id="calibration" class="collapse" data-bs-parent="#accordion">
                    <li><a href="{% url 'remote-calibration' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote Calibration
                    </a></li>
                    <li><a href="{% url 'calibration-logs' %}">
                      &nbsp;<span class="fas fa-angle-double-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calibration Logs
                    </a></li>
                  </ul>
                </li>
                
                {% if request.session.is_staff %}
                <li class="menu-item">
                  <a href="{% url 'remoteit-devices' %}">
                      <span class="fas fa-history"></span>&nbsp;&nbsp;&nbsp;&nbsp;Remote Devices
                  </a>
                </li>
                

                <li class="menu-item">
                  <a href="{% url 'wimenfilter' %}">
                      <span class="fas fa-digital-tachograph"></span>&nbsp;&nbsp;&nbsp;&nbsp;Datalogger
                  </a>
                </li>
                {% endif %}
       
                <li class="menu-item">
                  <a href="{% url 'logout' %}">
                      <span class="fas fa-power-off"></span>&nbsp;&nbsp;&nbsp;&nbsp;Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!--mainpart-->
          <div class="main-part pt-3 pe-3" style="min-height: 700px;">
            {% block content %}{% endblock %}
          </div><br>

          <!--Footer-->
          <footer style="position: fixed; bottom: 0; display: block; width: 100%; z-index: 9999 !important;">
                &copy; 2021 <a href="http://www.technicrafts.com" class="text-white" target="_blank">TechniCrafts Enviro Solutions</a>
          </footer>
    
        </div>
    </body>
    <script src="{% static 'script/search.js' %}"></script>
    <script src="{% static 'script/sort-table.js' %}"></script>
    <script src="{% static 'script/pdf.js' %}"></script>
    <script src="{% static 'script/excel.js' %}"></script>
    <script src="{% static 'script/pdf-data.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
</html>