{% extends 'pages/base.html' %}
{% load static %}
{% load convert_str_date %}
{% block content %}

    {% include 'components/alert.html' %}
    <div class="row">
        <div class="col-lg-10 col-sm-9 col-9">
            <h3>Calibration Logs</h3><br>
        </div>
        {% include 'pages/header.html'%}
    </div>
    <div class="row">
        <div class="col-12">
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-search px-3"></i>
                </span>
                <input type="text" class="form-control p-2" placeholder="Search...">
              </div>
        </div>
    </div><br>

    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table tableFixHead table-bordered" id="table">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th onclick="sortTable(0, 'table')">Site ID <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(1, 'table')">Site Name <span class="fas fa-sort"></span></th>
                            <th>Site Label</th>
                            <th onclick="sortTable(3, 'table')">Station <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(4, 'table')">Parameter <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(5, 'table')">Calibration Type <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(6, 'table')">Calibrator <span class="fas fa-sort"></span></th>
                            <th>Start Time</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for values in calibration_logs %}
                            <tr>
                                <td>{{values.site_id}}</td>
                                <td>{{values.site_name}}</td>
                                <td>{{values.site_label}}</td>
                                <td>{{values.station}}</td>
                                <td>{{values.parameter}}</td>
                                <td>{{values.type}}</td>
                                <td>{{values.calibrator}}</td>
                                <td>{{values.start_time|custom_date_time}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div><br>

    <script>
        let nav = 1;
        function toggleNav() {
            if (nav) {
                document.getElementById("sidebar").classList.remove("d-none");
                document.getElementById("sidebar").classList.remove("d-xl-block");
                nav = 0;
            } else {
                document.getElementById("sidebar").classList.add("d-none");
                document.getElementById("sidebar").classList.add("d-xl-block");
                nav = 1;
            }
        }
    </script>
{% endblock %}