{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

    {% include 'components/alert.html' %}
    <div class="row">
        <div class="col-lg-10 col-sm-9 col-9">
            <h3>Camera Status</h3><br>
        </div>
        {% include 'pages/header.html'%}
    </div>

    {% if request.session.is_staff %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header p-2">
                    <h5>Filter Data</h5>
                </div>
                <div class="card-body p-2">
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-sm-4 pe-3">
                                <label for="category" class="mb-2">Category</label>
                                <select name="category" id="category" class="form-control p-2">
                                    <option value="">All</option>
                                    {% for category in categories %}
                                    <option value="{{category.id}}">{{category.category}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-sm-4 pe-3">
                                <label for="site" class="mb-2">Sites</label>
                                <select name="site" id="site" class="form-control p-2">
                                    <option value="{{site.id}}">All</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <label for="status" class="mb-2">Status</label>
                                <select name="status" id="status" class="form-control p-2">
                                    <option value="">All</option>
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                            </div>
                        </div><br>
                        <input type="submit" class="btn btn-secondary px-4 py-1" name="submit" value="Filter" id="submit">
                    </form>
                </div>
            </div>
        </div>
    </div><br>

    <div class="row">
        <div class="col-md-9 col-lg-10 pe-2 pt-2">
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-search px-3"></i>
                </span>
                <input type="text" class="form-control p-2" id="search" placeholder="Search...">
              </div>
        </div>
        <div class="col pt-2" align="right">
            Export Data:
            <button onclick="generatePDF('Camera Status')" class="btn btn-primary p-2">
                <span class="fas fa-file-pdf"></span>
            </button>&nbsp;&nbsp;
            <button  onclick="tablesToExcel(['table',], ['Camera Status',],'Camera Status.xls', 'Excel')" class="btn btn-primary p-2">
                <span class="fas fa-file-excel"></span>
            </button>
        </div>
    </div><br>
    {% endif %}

    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table tableFixHead table-bordered" id="table">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th id="bypassme">Action</th>
                            <th onclick="sortTable(1, 'table')">Industry Code <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(2, 'table')">Site Name <span class="fas fa-sort"></span></th>
                            <th>Site Label</th>
                            <th onclick="sortTable(4, 'table')">Category <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(5, 'table')">State <span class="fas fa-sort"></span></th>
                            <th>Location</th>
                            <th onclick="sortTable(7, 'table')">Status <span class="fas fa-sort"></span></th>
                            <th>Parameter</th>
                            <th onclick="sortTable(9, 'table')">Monitoring Type <span class="fas fa-sort"></span></th>
                            <th>Latitude</th>
                            <th>Longitude</th>
                        </tr>
                    </thead>

                    <tbody id="rows">
                        {% for c in cameras.data %}
                        <tr>
                            <td class="text-center" id="bypassme"><a href="{% url 'live-camera' %}?id={{c.id}}">
                                <span class="fas fa-eye"></span>
                            </a></td>
                            <td>{{c.site_id}}</td>
                            <td>{{c.site_name}}</td>
                            <td>{{c.site_label}}</td>
                            <td>{{c.site_category}}</td>
                            <td>{{c.site_state}}</td>
                            <td>{{c.location}}</td>
                            <td>{{c.status}}</td>
                            <td>{{c.parameter}}</td>
                            <td>{{c.monitoring_type}}</td>
                            <td>{{c.latitude}}</td>
                            <td>{{c.longitude}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div><br><br>

    <script type="text/javascript">
        let nav = 1;
        function toggleNav() {
            if (nav) {
                document.getElementById("sidebar").classList.remove("d-none");
                document.getElementById("sidebar").classList.remove("d-xl-block");
                nav = 0;
            } else {
                document.getElementById("sidebar").classList.add("d-none");
                document.getElementById("sidebar").classList.add("d-xl-block");
                nav = 1;
            }
        }

        function fill_sites(category_id) {
            $.getJSON("/sites/get-sites/", {id: category_id},
            function(ret, textStatus) {
                var options = '<option value="">Select Site</option>';
                for (var i in ret) {
                    if (ret[i].id == "{{selected_data.site}}") {
                        options += '<option value="' + ret[i].id + '" selected="selected">'+ ret[i].name + '</option>';
                    } else{
                        options += '<option value="' + ret[i].id + '">'+ ret[i].name + '</option>';
                    } 
                }
                $("#site").html(options);
            });
        }
        $(document).ready(function() {
            $("#category").change(function() { fill_sites($(this).val()); });
        });
        
        
        $(document).ready(function() {
            {% if selected_data %}
            var category = "{{selected_data.category}}"
            var site = "{{selected_data.site}}"
            var status = "{{selected_data.status}}"
            
            fill_sites("{{selected_data.category}}");
            
            $('#category').val("{{selected_data.category}}")
            $('#site').val("{{selected_data.site}}")
            $('#status').val("{{selected_data.status}}")
            {% endif %}
        });

        
    </script>
{% endblock %}