{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

    {% include 'components/alert.html' %}
    <div class="row">
        <div class="col-lg-10 col-sm-9 col-9">
            <h3>Category Status</h3><br>
        </div>
        {% include 'pages/header.html'%}
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header p-2">
                    <h5>Filter Data</h5>
                </div>
                <div class="card-body p-2">
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-sm-4 pe-3">
                                <label for="category" class="mb-2">Category</label>
                                <select name="category" id="category" class="form-control p-2">
                                    <option value="">Select Category</option>
                                    {% for category in categories %}
                                    <option value="{{category.category}}">{{category.category}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div><br>
                        <input type="submit" class="btn btn-secondary px-4 py-1" name="submit" value="Filter" id="submit">
                    </form>
                </div>
            </div>
        </div>
    </div><br>

    <div class="row">
        <div class="col-md-9 col-lg-10 pe-2 pt-2">
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-search px-3"></i>
                </span>
                <input type="text" class="form-control p-2" placeholder="Search...">
              </div>
        </div>
        <div class="col pt-2" align="right">
            Export Data:
            <button onclick="generatePDF('Category Status')" class="btn btn-primary p-2">
                <span class="fas fa-file-pdf"></span>
            </button>&nbsp;&nbsp;
            <button  onclick="tablesToExcel(['table',], ['Category Status',],'Category Status.xls', 'Excel')" class="btn btn-primary p-2">
                <span class="fas fa-file-excel"></span>
            </button>
        </div>
    </div><br>

    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table tableFixHead table-bordered" id="table">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th onclick="sortTable(0, 'table')">Category <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(1, 'table')">Active <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(2, 'table')">Inactive <span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(3, 'table')">Delayed <span class="fas fa-sort"></span></th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for key, value in final_data.items %}
                        <tr>
                            <td>{{key}}</td>
                            <td>{{value.0}}</td>
                            <td>{{value.1}}</td>
                            <td>{{value.2}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div><br>

    <script type="text/javascript">
        let nav = 1;
        function toggleNav() {
            if (nav) {
                document.getElementById("sidebar").classList.remove("d-none");
                document.getElementById("sidebar").classList.remove("d-xl-block");
                nav = 0;
            } else {
                document.getElementById("sidebar").classList.add("d-none");
                document.getElementById("sidebar").classList.add("d-xl-block");
                nav = 1;
            }
        }

        $(document).ready(function() {
            {% if category %}
            $('#category').val("{{category}}")
            {% endif %}
        });
    </script>
{% endblock %}