{% extends 'pages/base.html' %}
{% load static %}
{% load convert_str_date %}
{% block content %}

{% include 'components/alert.html' %}
<div class="row">
    <div class="col-lg-10 col-sm-9 col-9">
        <h3>Email Logs</h3><br>
    </div>
    {% include 'pages/header.html'%}
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header p-2">
                <h5>Filter Data</h5>
            </div>
            <div class="card-body p-2">
                <form method="post" >
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-4 pe-3">
                            <label for="email" class="mb-2">Email</label>
                            <select name="email" id="email" class="form-control p-2">
                                {% if request.user.is_staff %}
                                <option value="">All</option>
                                {% else %}
                                <option value="">Select Email</option>
                                {% endif %}
                                {% for user in user_details %}
                                <option value="{{user.email}}">{{user.email}}</option>
                                {% endfor %}
                                
                            </select>
                    
                        </div>
                        
                    </div>
                    <br>
                    <input type="submit" class="btn btn-secondary px-4 py-1" name="submit" value="Filter" id="submit">
                </form>
            </div>
        </div>
    </div>
</div><br>

<div class="row">
    <div class="col-12">
        <div class="input-group">
            <span class="input-group-text">
                <i class="fas fa-search px-3"></i>
            </span>
            <input type="text" class="form-control p-2" id="search" placeholder="Search...">
        </div>
    </div>
</div><br>

<div class="row">
    <div class="col-12">
        <div class="table-responsive">
            <table class="table tableFixHead table-bordered" id="table">
                <thead class="bg-secondary text-white">
                    <tr>
                        <th onclick="sortTable(0, 'table')">Timestamp <span class="fas fa-sort"></span></th>
                        <th>Receipient</th>
                        <th>Subject</th>
                        <th>Description</th>
                    </tr>
                </thead>

                <tbody id="rows">
                    {%for email in emails %}
                    <tr>
                        <td>{{email.timestamp|custom_date_time}}</td>
                        <td>{{email.to}}</td>
                        <td>{{email.subject}}</td>
                        <td style="word-wrap: break-word !important; white-space: normal !important; min-width:150px !important; max-width:150px !important;">{{email.description}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div><br>

{% if emails %}
<!--Pagination-->
<div class="row">
    <div class="col-12">
        <ul class="pagination justify-content-center">
            {% if previous == None %}
            <li class="page-item"><a class="page-link" name="previous" disabled href="">Prev</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" name="previous" href="?link={{previous}}">Prev</a></li>
            {% endif %}
            {% if next == None %}
            <li class="page-item"><a class="page-link" name="next" href="">Next</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" name="next" href="?link={{next}}">Next</a></li>
            {% endif %}
        </ul>
    </div>
</div>
{% endif %}
<br>

<script>
    let nav = 1;
    function toggleNav() {
        if (nav) {
            document.getElementById("sidebar").classList.remove("d-none");
            document.getElementById("sidebar").classList.remove("d-xl-block");
            nav = 0;
        } else {
            document.getElementById("sidebar").classList.add("d-none");
            document.getElementById("sidebar").classList.add("d-xl-block");
            nav = 1;
        }
    }

    $(document).ready(function () {
        var to = "{{to}}"
        $('#email').val(to)
    });


    
   
</script>
{% endblock %}