{% if request.session.is_staff %}
<div class="col">
    <a href="{% url 'my-account' %}">
        <h4> <span class="fas fa-user-tie"></span></h4>
    </a>
</div>
<div class="col">
    <a href="{% url 'notifications' %}">
        <h4><span class="fas fa-bell"></span></h4>
    </a>
</div>
<div class="col">
    <div class="dropdown p-10">
        <a id="dropdownMenuButton1" style="cursor: pointer;" data-bs-toggle="dropdown" aria-expanded="false">
            <h4><span class="fa fa-envelope"></span></h4>
        </a>
        <ul class="dropdown-menu m-10" aria-labelledby="dropdownMenuButton1" style="margin:2px !important">
            <li>
                <a class="dropdown-item" href="{% url 'email-logs' %}" style="padding: 5px !important;">
                    &nbsp;&nbsp;Email Logs
                </a>
            </li>
            <li>
                <a class="dropdown-item " href="{% url 'sms-logs' %}" style="padding: 5px !important;">
                    &nbsp;&nbsp;SMS Logs
                </a>
            </li>
        </ul>
    </div>
</div>

{% else %}
<div class="col" align="right">
    <a href="{% url 'my-account' %}">
        <h4> <span class="fas fa-user-tie"></span></h4>
    </a>
</div>
<div class="col" align="right" style="padding-right:30px !important">
    <a href="{% url 'notifications' %}">
        <h4><span class="fas fa-bell"></span></h4>
    </a>
</div>


{% endif %}
