{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

    {% include 'components/alert.html' %}
    {% for values in camera_details%}
        <div class="row">
            <div class="col-lg-10 col-sm-9 col-9">
                <h3>{{values.site_name}}</h3><br>
            </div>
            {% include 'pages/header.html'%}
        </div>
    {% endfor %}
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-2">
                    {% for values in camera_details%}
                    
                    <span class="fas fa-map-marker-alt text-danger"></span> <small class="text-secondary">{{values.location}}</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="fas fa-globe text-primary"></span> <small class="text-secondary">{{values.site_state}} </small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="fas fa-industry text-secondary"></span> <small class="text-secondary">{{values.site_category}}</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {% if values.status %}
                    <span class="fas fa-eye text-primary"></span> <small class="text-secondary">Active</small>
                    {% else %}
                    <span class="fas fa-eye text-primary"></span> <small class="text-secondary">Inactive</small>
                    {% endif %}

                    {% endfor %}
                </div>
            </div>
        </div>
    </div><br>

    <h3>History View</h3><br>
    {% for c in camera_details %}

    <div class="row">
        <div class="col-12">
            <a href="{% url 'live-camera' %}?id={{c.id}}" class="btn btn-outline-primary py-2 px-3">
                Live Preview
            </a>
            <a class="btn btn-light text-perimary py-2 px-3">
                History View
            </a>
        </div>
    </div><br>
    {% endfor %}

    <div class="row">
        <div class="col-sm-7">
            <!-- <img src="" alt="Live Camera" style="max-width: 640px !important; max-height: 480px !important;"> -->
            <iframe src="https://www.cameraftp.com/Camera/Cameraplayer.aspx?parentID=359099208&shareID=17290593&isEmbedded=true&mode=history" width="640" height="480" style="max-width: 640px !important; max-height: 480px !important;" scrolling="no"></iframe>
        </div>
    </div><br>

    <div class="row">
        <div class="col-7">
            <div class="row">
                <div class="col-6">
                    <h5 class="pb-2">Industry Details</h5>
                    {% for values in camera_details %}
                    <p><b>Industry Category:</b> {{values.site_category}}</p>
                    <p><b>Industry Location: </b>{{values.site_city}}</p>
                    <p><b>Monitored Area:</b> {{values.location}}</p>
                    {% endfor %}
                </div>

                <div class="col-6">
                    {% for values in camera_details %}
                    <h5 class="pb-2">Camera Details</h5>
                    <p><b>Camera Make:</b> {{values.brand}}</p>
                    <p><b>Camera Model:</b> {{values.model}}</p>
                    <p><b>PTZ</b>: {% if values.ptz %}Yes{% else %}No{% endif %}</p>
                    <p><b>Connectivity Type:</b> Broadband</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <script>
        let nav = 1;
        function toggleNav() {
            if (nav) {
                document.getElementById("sidebar").classList.remove("d-none");
                document.getElementById("sidebar").classList.remove("d-xl-block");
                nav = 0;
            } else {
                document.getElementById("sidebar").classList.add("d-none");
                document.getElementById("sidebar").classList.add("d-xl-block");
                nav = 1;
            }
        }
    </script>
{% endblock %}
