{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

{% include 'components/alert.html' %}

{% for values in camera_details%}
<div class="row">
    <div class="col-lg-10 col-sm-9 col-9">
        <h3>{{values.site_name}}</h3><br>

    </div>
    {% include 'pages/header.html'%}
</div>
{% endfor %}


<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body p-2">
                {% for values in camera_details%}

                <span class="fas fa-map-marker-alt text-danger"></span> <small
                    class="text-secondary">{{values.location}}</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="fas fa-globe text-primary"></span> <small class="text-secondary">{{values.site_state}}
                </small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="fas fa-industry text-secondary"></span> <small
                    class="text-secondary">{{values.site_category}}</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {% if values.status %}
                <span class="fas fa-eye text-primary"></span> <small class="text-secondary">Active</small>
                {% else %}
                <span class="fas fa-eye text-primary"></span> <small class="text-secondary">Inactive</small>
                {% endif %}

                {% endfor %}
            </div>
        </div>
    </div>
</div><br>

<h3>Camera Preview</h3><br>
{% for c in camera_details %}
<div class="row">
    <div class="col-12">
        <a class="btn btn-light text-perimary py-2 px-3">
            Live Preview
        </a>
        <a href="{% url 'history-view' %}?id={{c.id}}" class="btn btn-outline-warning py-2 px-3" </a>
            History View
        </a>
    </div>
</div><br>
{% endfor %}

<div class="row">
    <div class="col-sm-7 pt-2" >
        <iframe
            src="https://www.cameraftp.com/Camera/Cameraplayer.aspx?parentID=359099208&shareID=17290593&isEmbedded=true&mode=live"
            width="640" height="480" style="max-width: 640px !important; max-height: 480px !important;"
            scrolling="no"></iframe>
    </div>

    <div class="col-lg-5 pe-3 pt-2">
        <div class="card">
            <div class="card-header p-2">
                <h5>Data Trend</h5>
            </div>
            <div class="card-body p-2">
                NA
            </div>
        </div>
    </div>
</div><br>

<div class="row">
    <div class="col-7">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="javascript:void(0);" id="move-up">
                        <span style="font-size: 36px;" class="fas fa-arrow-alt-circle-up"></span>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-6 text-end pe-4">
                    <a href="javascript:void(0);" id="move-left">
                        <span style="font-size: 36px;" class="fas fa-arrow-alt-circle-left"></span>
                    </a>
                </div>
                <div class="col-6 ps-4">
                    <a href="javascript:void(0);" id="move-right">
                        <span style="font-size: 36px;" class="fas fa-arrow-alt-circle-right"></span>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <a href="javascript:void(0);" id="move-down">
                        <span style="font-size: 36px;" class="fas fa-arrow-alt-circle-down"></span>
                    </a>
                </div>
            </div><br>

            <div class="row">
                <div class="col-12 text-center">
                    <button class="btn btn-secondary px-3 py-1" id="zoom-in">
                        Zoom In
                    </button>
                    <button class="btn btn-secondary px-3 py-1" id="zoom-out">
                        Zoom Out
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-5">
        <div class="row">
            <div class="col-sm-6 pt-2">
                <h5 class="pb-2">Industry Details</h5>
                {% for values in camera_details %}
                <p><b>Industry Category:</b> {{values.site_category}}</p>
                <p><b>Industry Location: </b>{{values.site_city}}</p>
                <p><b>Monitored Area:</b> {{values.location}}</p>
                {% endfor %}
            </div>

            <div class="col-sm-6 pt-2">
                {% for values in camera_details %}
                <h5 class="pb-2">Camera Details</h5>
                <p><b>Camera Make:</b> {{values.brand}}</p>
                <p><b>Camera Model:</b> {{values.model}}</p>
                <p><b>PTZ</b>: {% if values.ptz %}Yes{% else %}No{% endif %}</p>
                <p><b>Connectivity Type:</b> Broadband</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<br>
<br>

<script type="text/javascript">

    let nav = 1;
    function toggleNav() {
        if (nav) {
            document.getElementById("sidebar").classList.remove("d-none");
            document.getElementById("sidebar").classList.remove("d-xl-block");
            nav = 0;
        } else {
            document.getElementById("sidebar").classList.add("d-none");
            document.getElementById("sidebar").classList.add("d-xl-block");
            nav = 1;
        }
    }

    "{% for camera in cameras %}"
    var mymap = L.map('siteMap').setView(["{{camera.latitude}}", "{{camera.longitude}}"], 10);
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoieXV2aWphZGVqYSIsImEiOiJja25ibHZ2Y28xc2liMnVueDBnbHQzZTlyIn0.PXphkchG61-Jhyn1OOX5ug',
    }).addTo(mymap);
    var station1 = L.marker(["{{camera.latitude}}", "{{camera.longitude}}"]).addTo(mymap);
    station1.bindPopup("<b class='p-3'>{{camera.location}}</b><br>");
    "{% endfor %}"

    

    {% if flow_data %}
    var trend_chart_options = {
        series: [{
            name: "Flow Rate",
            data: "{{flow_data_value|safe}}"
        },],
        chart: {
            height: 350,
            type: 'area'
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            curve: 'smooth'
        },
        colors: ["#3c096c",],
        xaxis: {
            type: 'datetime',
            categories: "{{flow_data_time|safe}}"
        },
        tooltip: {
            x: {
                format: 'dd/MM/yy HH:mm'
            },
        },
    };

    var trend_chart = new ApexCharts(document.querySelector("#trend-chart"), trend_chart_options);
    trend_chart.render();
    {% endif %}


    $("#move-up").click(function () {
        $.ajax({
            url: "{% url 'ptz-control' %}?control=move-up&id={{cameras.0.id}}", success: function (result) {
                console.log(result.message)
            }
        });
    });
    $("#move-down").click(function () {
        $.ajax({
            url: "{% url 'ptz-control' %}?control=move-down&id={{cameras.0.id}}", success: function (result) {
                console.log(result.message)
            }
        });
    });
    $("#move-left").click(function () {
        $.ajax({
            url: "{% url 'ptz-control' %}?control=move-left&id={{cameras.0.id}}", success: function (result) {
                console.log(result.message)
            }
        });
    });
    $("#move-right").click(function () {
        $.ajax({
            url: "{% url 'ptz-control' %}?control=move-right&id={{cameras.0.id}}", success: function (result) {
                console.log(result.message)
            }
        });
    });
    $("#zoom-in").click(function () {
        $.ajax({
            url: "{% url 'ptz-control' %}?control=zoom-in&id={{cameras.0.id}}", success: function (result) {
                console.log(result.message)
            }
        });
    });
    $("#zoom-out").click(function () {
        $.ajax({
            url: "{% url 'ptz-control' %}?control=zoom-out&id={{cameras.0.id}}", success: function (result) {
                console.log(result.message)
            }
        });
    });
</script>

{% endblock %}
