{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="{% static 'images/favicon.ico' %} ">
	<title>EnviCrafts | TechniCrafts Enviro Solutions</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('{% static 'images/bg-01.jpg' %}');">
			<div class="wrap-login100">
				{% if messages %} {% for message in messages %}
			<div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{message.tags}}{% endif %} alert-dismissible fade show p-2">
				<button type="button" class="close pt-2 pe-2" data-dismiss="alert">&times;</button>
				<strong style="text-transform: capitalize;">{{message.tags}}!</strong> {{message}}
			</div>
			{% endfor %} {% endif %}
			
				<form class="login100-form validate-form" action="" method="post">
					<span class="login100-form-logo">
						<img src="{% static 'images/logo_envi.jpeg'%} " alt="" height="75" width="75">
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Log in
					</span>
						{% csrf_token %}
						<div class="wrap-input100 validate-input" data-validate = "Enter username">
							<input class="input100" type="text" name="username" id="username" placeholder="Username">
							<span class="focus-input100" data-placeholder="&#xf207;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Enter password">
							<input class="input100" type="password" name="password" id="password" placeholder="Password">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
						</div>

						<div class="container-login100-form-btn">
							<button class="login100-form-btn" type="submit">
								Login
							</button>
						</div>
					<div class="text-center p-t-90">
						<a class="txt1" href="http://technicrafts.com" target="_blank">
							TechniCrafts Enviro Solutions
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
</body>
</html>
