{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

{% include 'components/alert.html' %}
<div class="row">
    <div class="col-lg-10 col-sm-9 col-9">
        <h3>Map View</h3><br>
    </div>
    {% include 'pages/header.html'%}
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header p-2">
                <h5>Filter Data</h5>
            </div>
            <div class="card-body p-2">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-4 pe-3">
                            <label for="category" class="mb-2">Category</label>
                            <select name="category" id="category" class="form-control p-2">
                                <option value="">All</option>
                                {% for category in categories %}
                                <option value="{{category.id}}">{{category.category}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-sm-4">
                            <label for="status" class="mb-2">Status</label>
                            <select name="status" id="status" class="form-control p-2">
                                <option value="">All</option>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Delayed">Delayed</option>
                            </select>
                        </div>
                    </div><br>
                    <input type="submit" class="btn btn-secondary px-4 py-1" name="submit" value="Filter" id="submit">
                </form>
            </div>
        </div>
    </div>
</div><br>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header p-2">
                <h5>Site Location Map</h5>
            </div>
            <div class="card-body p-2">
                <div id="siteMap" style="height: 500px; z-index: 0 !important;"></div>
            </div>
        </div>
    </div>
</div><br><br>

<script type="text/javascript">
    $(document).ready(function () {
        {% if selected_data %}
        $('#category').val("{{selected_data.category}}")
        $('#status').val("{{selected_data.status}}")
        {% endif %}
    });

    
    var mymap = L.map('siteMap').setView([20.5937, 78.9629], 5);
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoieXV2aWphZGVqYSIsImEiOiJja25ibHZ2Y28xc2liMnVueDBnbHQzZTlyIn0.PXphkchG61-Jhyn1OOX5ug',
    }).addTo(mymap);
    "{% for site in sites %}"
    var color = {% if site.status == "Active" %} "green" {% elif site.status == "Inactive" %} "red" {% else %} "orange" {% endif %}
    var {{site.label}}Icon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-'+color+'.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });
    var {{site.label}} = L.marker(["{{site.latitude}}", "{{site.longitude}}"], {icon: {{site.label}}Icon}).addTo(mymap);
    {{site.label}}.bindPopup(
        "<p class='p-2'><b><a href='{% url 'realtime-data' %}?id={{site.id}}'>{{site.name}}</a></b><p><p class='pl-2'><b>Latitude : {{site.latitude}}</b></p><p class='pl-2 pb-1'><b>Longitude : {{site.longitude}}</b></p>"
    );
    "{% endfor %}"
    let nav = 1;
    function toggleNav() {
        if (nav) {
            document.getElementById("sidebar").classList.remove("d-none");
            document.getElementById("sidebar").classList.remove("d-xl-block");
            nav = 0;
        } else {
            document.getElementById("sidebar").classList.add("d-none");
            document.getElementById("sidebar").classList.add("d-xl-block");
            nav = 1;
        }
    }
</script>
{% endblock %}