{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

{% include 'components/alert.html' %}
<div class="row">
    <div class="col-lg-10 col-sm-9 col-9">
        <h3>Matrix Report</h3><br>
    </div>
    {% include 'pages/header.html'%}
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header p-2">
                <h5>Filter Data</h5>
            </div>

            <div class="card-body p-2">
                <form action="" method="post" onsubmit="return validateForm();">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-4 pe-3">
                            <label for="from" class="mb-2">Date</label>
                            <input type="date" name="from" id="from" class="form-control p-2">
                            <small class="text-danger" id="err-from"></small>
                        </div>

                        <div class="col-sm-4 pe-3">
                            <label for="category" class="mb-2">Category</label>
                            <select name="category" id="category" class="form-control p-2">
                                <option value="">All</option>
                                {% for category in categories %}
                                <option value="{{category.id}}">{{category.category}}</option>
                                {% endfor %}
                            </select>
                            <small class="text-danger" id="err-category"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="site" class="mb-2">Site</label>
                            <select name="site" id="site" class="form-control p-2">
                                <option value="{{site.id}}">Select Site</option>

                            </select>
                            <small class="text-danger" id="err-site"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="station" class="mb-2">Station</label>
                            <select name="station" id="station" class="form-control p-2">
                                <option value="0">Select Station</option>
                            </select>
                            <small class="text-danger" id="err-station"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="parameter" class="mb-2">Parameter</label>
                            <select name="parameter" id="parameter" class="form-control p-2">
                                <option value="">Select Parameter</option>
                            </select>
                            <small class="text-danger" id="err-parameter"></small>
                        </div>
                    </div><br>
                    <input type="submit" class="btn btn-secondary px-4 py-1" name="submit" value="Filter" id="submit">
                </form>
            </div>
        </div>
    </div>
</div><br>


<div class="row">
    <div class="col-12">
        <div class="table-responsive">
            <table class="table tableFixHead table-bordered" id="table">
                <thead class="bg-secondary text-white">
                    <tr>
                        <th onclick="sortTable(0, 'table')">Date <span class="fas fa-sort"></span></th>
                        <th>0</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                        <th>11</th>
                        <th>12</th>
                        <th>13</th>
                        <th>14</th>
                        <th>15</th>
                        <th>16</th>
                        <th>17</th>
                        <th>18</th>
                        <th>19</th>
                        <th>20</th>
                        <th>21</th>
                        <th>22</th>
                        <th>23</th>
                        <th>Min</th>
                        <th>Max</th>
                        <th>Average</th>
                    </tr>
                </thead>

                <tbody id="rows">

                    <tr>
                        {% for date in date %}
                        <td>{{date}}</td>
                        {% endfor %}
                        {% for values in data %}
                        <td>{{values.1}}</td>
                        <td>{{values.2}}</td>
                        <td>{{values.3}}</td>
                        <td>{{values.4}}</td>
                        <td>{{values.5}}</td>
                        <td>{{values.6}}</td>
                        <td>{{values.7}}</td>
                        <td>{{values.8}}</td>
                        <td>{{values.9}}</td>
                        <td>{{values.10}}</td>
                        <td>{{values.11}}</td>
                        <td>{{values.12}}</td>
                        <td>{{values.13}}</td>
                        <td>{{values.14}}</td>
                        <td>{{values.15}}</td>
                        <td>{{values.16}}</td>
                        <td>{{values.17}}</td>
                        <td>{{values.18}}</td>
                        <td>{{values.19}}</td>
                        <td>{{values.20}}</td>
                        <td>{{values.21}}</td>
                        <td>{{values.22}}</td>
                        <td>{{values.23}}</td>
                        <td>{{values.24}}</td>

                        {% endfor %}
                        {% for values in stat_data %}
                        {% for key, value in values.items %}
                        <td>{{value.1}}</td>
                        <td>{{value.2}}</td>
                        <td>{{value.0}}</td>
                        {% endfor %}
                        {% endfor %}


                    </tr>


                </tbody>
            </table>
        </div>
    </div>
</div><br><br>

<script type="text/javascript">
    let nav = 1;
    function toggleNav() {
        if (nav) {
            document.getElementById("sidebar").classList.remove("d-none");
            document.getElementById("sidebar").classList.remove("d-xl-block");
            nav = 0;
        } else {
            document.getElementById("sidebar").classList.add("d-none");
            document.getElementById("sidebar").classList.add("d-xl-block");
            nav = 1;
        }
    }

    function fill_sites(category_id) {
        $.getJSON("/sites/get-sites/", { id: category_id },
            function (ret, textStatus) {
                var options = '<option value="">Select Site</option>';
                for (var i in ret) {
                    if (ret[i].label == "{{selected_data.site}}") {
                        options += '<option value="' + ret[i].label + '" selected="selected">' + ret[i].name + '</option>';
                    } else {
                        options += '<option value="' + ret[i].label + '">' + ret[i].name + '</option>';
                    }
                }
                $("#site").html(options);
            });
    }
    $(document).ready(function () {
        $("#category").change(function () { fill_sites($(this).val()); });
    });

    function fill_station(site_id) {
        $.getJSON("/stations/get-stations/", { id: site_id },
            function (ret, textStatus) {
                var options = '<option value="">Select Station</option>';
                for (var i in ret) {
                    if (ret[i].station == "{{selected_data.station}}") {
                        options += '<option value="' + ret[i].station + '" selected="selected">' + ret[i].station + '</option>';
                    } else {
                        options += '<option value="' + ret[i].station + '">' + ret[i].station + '</option>';
                    }
                }
                $("#station").html(options);
            });
    }
    $(document).ready(function () {
        $("#site").change(function () { fill_station($(this).val()); });
    });

    function displayparameter() {
        var data = $('input[name="parameter"]:checked');
        var selectall = $('input[name="select-all"]:checked');
        if (data.length > 0) {
            var resultData = '';
            data.each(function () {
                var selectedValue = $(this).val();
                resultData += selectedValue + $('label[for="cb-' + selectedValue + '"]').text() + ", ";
            });
            $("#parameter").html(resultData);
        }
        else {
            $("#parameter").html("Select Parameters");
        }
    }

    function fill_parameters(site_id) {
        $.getJSON("/stations/get-parameters/", { id: site_id },
            function (ret, textStatus) {
                var options = '<option value="0">Select Parameter</option>';
                for (var i in ret) {
                    if (ret[i].parameter == "{{selected_data.parameter}}") {
                        options += '<option value="' + ret[i].parameter + '" selected="selected">' + ret[i].parameter + '</option>';
                    } else {
                        options += '<option value="' + ret[i].parameter + '">' + ret[i].parameter + '</option>';
                    }
                }
                $("#parameter").html(options);
            });
    }
    $(document).ready(function () {
        $("#station").change(function () { fill_parameters($(this).val()); });
    });

    $(document).ready(function() {
        {% if selected_data %}
        var from = "{{selected_data.from}}"
        var to = "{{selected_data.to}}"
        var category = "{{selected_data.category}}"
        var site = "{{selected_data.site}}"
        var station = "{{selected_data.station}}"
        var interval = "{{selected_data.interval}}"
        
        fill_sites(category);
        fill_station(site);
        fill_parameters(station);
        
        $('#from').val(from)
        $('#to').val(to)
        $('#category').val(category)
        $('#interval').val(interval)
        localStorage.setItem("count", {{parameters|length}})
       

        {% endif %}
        console.log("Working")
        $('#category').change(function() {
            localStorage.setItem("category", $('#category :selected').text());
        });
        $('#site').change(function() {
            localStorage.setItem("site", $('#site :selected').text());
        });
    });



    function validateFrom() {
        var regexp = /^([0-9]{4})-([0-9]{2})-([0-9]{2})$/;
        var input = document.getElementById("from");
        var error = document.getElementById("err-from");

        if (regexp.test(input.value)) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Invalid Date! "
            error.style.display = "block ";
            return false;
        }
    }

    

    function validateCategory() {
        var input = document.getElementById("category");
        var error = document.getElementById("err-category");
        var value = input.value;

        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Category not selected!"
            error.style.display = "block ";
            return false;
        }
    }

    function validateSite() {
        var input = document.getElementById("site");
        var error = document.getElementById("err-site");
        var value = input.value;

        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Site not selected!"
            error.style.display = "block ";
            return false;
        }
    }

    function validateStation() {
        var input = document.getElementById("station");
        var error = document.getElementById("err-station");
        var value = input.value;

        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Station not selected!"
            error.style.display = "block ";
            return false;
        }
    }

    
    function validateParameter() {
        var input = document.getElementById("parameter");
        var error = document.getElementById("err-parameter");
        var value = input.value;

        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Atleast one Parameter should be selected!"
            error.style.display = "block ";
            return false;
        }
    }

    function validateForm() {
        if (validateFrom() && validateCategory() && validateSite() && validateStation() && validateParameter()) {
            return true;
        } else {
            return false;
        }
    }



</script>
{% endblock %}