{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

    {% include 'components/alert.html' %}
    <div class="row">
        <div class="col-lg-10 col-sm-9 col-9">
            <h3>Multi Axis Report</h3><br>
        </div>
        {% include 'pages/header.html'%}
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header p-2">
                    <h5>Filter Data</h5>
                </div>
                <div class="card-body p-2">
                    <form action="" method="post" onsubmit="return validateForm();">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-4 pe-3">
                            <label for="from" class="mb-2">From Date</label>
                            <input type="date" name="from" id="from" class="form-control p-2">
                            <small class="text-danger" id="err-from"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="to" class="mb-2">To Date</label>
                            <input type="date" name="to" id="to" class="form-control p-2">
                            <small class="text-danger" id="err-to"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="category" class="mb-2">Category</label>
                            <select name="category" id="category" class="form-control p-2">
                                <option value="">All</option>
                                {% for category in categories %}
                                <option value="{{category.id}}">{{category.category}}</option>
                                {% endfor %}
                            </select>
                            <small class="text-danger" id="err-category"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="site" class="mb-2">Site</label>
                            <select name="site" id="site" class="form-control p-2">
                                <option value="{{site.id}}">Select Site</option>
                
                            </select>
                            <small class="text-danger" id="err-site"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="station" class="mb-2">Station</label>
                            <select name="station" id="station" class="form-control p-2">
                                <option value="0">Select Station</option>
                            </select>
                            <small class="text-danger" id="err-station"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="parameter1" class="mb-2">Parameter 1</label>
                            <select name="parameter1" id="parameter1" class="form-control p-2">
                                <option value="">Select Parameter</option>
                            </select>
                            <small class="text-danger" id="err-parameter1"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="parameter2" class="mb-2">Parameter 2</label>
                            <select name="parameter2" id="parameter2" class="form-control p-2">
                                <option value="">Select Parameter</option>
                            </select>
                            <small class="text-danger" id="err-parameter2"></small>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="interval" class="mb-2">Interval</label>
                            <select name="interval" id="interval" class="form-control p-2">
                                <option value="1">1 Min</option>
                                <option value="5">5 Min</option>
                                <option value="15">15 Min</option>
                                <option value="30">30 Min</option>
                                <option value="45">45 Min</option>
                                <option value="60">1 Hour</option>
                                <option value="480">8 Hours</option>
                                <option value="720">12 Hours</option>
                                <option value="1440">24 Hours</option>
                            </select>
                            <small class="text-danger" id="err-interval"></small>
                        </div>
                        
                    </div><br>
                    <input type="submit" class="btn btn-secondary px-4 py-1" name="submit" value="Filter" id="submit">
                    </form>
                </div>
            </div>
        </div>
    </div><br>

    {% if charts_data %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header p-2">
                    <h5>Multi Axis Reports</h5>
                </div>
                <div class="card-body p-2">
                    {% include 'components/multi-axis-chart.html' with timestamp=timestamp.0 dataset1=charts_data.0 dataset2=charts_data.1 labels=parameters %}
                </div>
            </div>
        </div>
    </div><br><br>
    {% endif %}


<script type="text/javascript">
    let nav = 1;
    function toggleNav() {
        if (nav) {
            document.getElementById("sidebar").classList.remove("d-none");
            document.getElementById("sidebar").classList.remove("d-xl-block");
            nav = 0;
        } else {
            document.getElementById("sidebar").classList.add("d-none");
            document.getElementById("sidebar").classList.add("d-xl-block");
            nav = 1;
        }
    }

    function fill_sites(category_id) {
        $.getJSON("/sites/get-sites/", {id: category_id},
        function(ret, textStatus) {
            var options = '<option value="">Select Site</option>';
            for (var i in ret) {
                if (ret[i].label == "{{selected_data.site}}") {
                    options += '<option value="' + ret[i].label + '" selected="selected">'+ ret[i].name + '</option>';
                } else{
                    options += '<option value="' + ret[i].label + '">'+ ret[i].name + '</option>';
                } 
            }
            $("#site").html(options);
        });
    }
    $(document).ready(function() {
        $("#category").change(function() { fill_sites($(this).val()); });
    });

    function fill_station(site_id){
        $.getJSON("/stations/get-stations/", {id: site_id},
        function(ret, textStatus) {
            var options = '<option value="">Select Station</option>';
            for (var i in ret) {
                if (ret[i].station == "{{selected_data.station}}") {
                    options += '<option value="' + ret[i].station + '" selected="selected">'+ ret[i].station + '</option>';
                } else{
                    options += '<option value="' + ret[i].station + '">'+ ret[i].station + '</option>';
                } 
            }
            $("#station").html(options);
        });
    }
    $(document).ready(function() {
        $("#site").change(function() { fill_station($(this).val()); });
    });

    function fill_parameter1(site_id) {
        $.getJSON("/stations/get-parameters/", {id: site_id},
        function(ret, textStatus) {
            var options = '<option value="0">Select Parameter</option>';
            for (var i in ret) {
                if (ret[i].parameter == "{{selected_data.parameter1}}") {
                    options += '<option value="' + ret[i].parameter + '" selected="selected">'+ ret[i].parameter + '</option>';
                } else{
                    options += '<option value="' + ret[i].parameter + '">'+ ret[i].parameter + '</option>';
                } 
            }
            $("#parameter1").html(options);
        });
    }
    $(document).ready(function() {
        $("#station").change(function() { fill_parameter1($(this).val()); });
    });

    function fill_parameter2(site_id) {
        $.getJSON("/stations/get-parameters/", {id: site_id},
        function(ret, textStatus) {
            var options = '<option value="0">Select Parameter</option>';
            for (var i in ret) {
                if (ret[i].parameter == "{{selected_data.parameter2}}") {
                    options += '<option value="' + ret[i].parameter + '" selected="selected">'+ ret[i].parameter + '</option>';
                } else{
                    options += '<option value="' + ret[i].parameter + '">'+ ret[i].parameter + '</option>';
                } 
            }
            $("#parameter2").html(options);
        });
    }
    $(document).ready(function() {
        $("#station").change(function() { fill_parameter2($(this).val()); });
    });

    $(document).ready(function() {
        {% if selected_data %}
            var from = "{{selected_data.from}}"
            var to = "{{selected_data.to}}"
            var category = "{{selected_data.category}}"
            var site = "{{selected_data.site}}"
            var station = "{{selected_data.station}}"
            var parameter1 = "{{selected_data.parameter1}}"
            var parameter2 = "{{selected_data.parameter2}}"
            var interval = "{{selected_data.interval}}"
            
            fill_sites(category);
            fill_station(site);
            fill_parameter1(station);
            fill_parameter2(station);
            
            $('#from').val(from)
            $('#to').val(to)
            $('#category').val(category)
            $('#interval').val(interval)
            
        {% endif %}
            console.log("Working")
        });


    function validateFrom() {
        var regexp = /^([0-9]{4})-([0-9]{2})-([0-9]{2})$/;
        var input = document.getElementById("from");
        var error = document.getElementById("err-from");

        if (regexp.test(input.value)) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Invalid Date! "
            error.style.display = "block ";
            return false;
        }
    }

    function validateTo() {
        var regexp = /^([0-9]{4})-([0-9]{2})-([0-9]{2})$/;
        var input = document.getElementById("to");
        var error = document.getElementById("err-to");

        if (regexp.test(input.value)) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Invalid Date! "
            error.style.display = "block ";
            return false;
        }
    }

    function validateCategory() {
        var input = document.getElementById("category");
        var error = document.getElementById("err-category");
        var value = input.value;

        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Category not selected!"
            error.style.display = "block ";
            return false;
        }
    }

    function validateSite() {
        var input = document.getElementById("site");
        var error = document.getElementById("err-site");
        var value = input.value;

        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Site not selected!"
            error.style.display = "block ";
            return false;
        }
    }

    function validateStation() {
        var input = document.getElementById("station");
        var error = document.getElementById("err-station");
        var value = input.value;

        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Station not selected!"
            error.style.display = "block ";
            return false;
        }
    }

    function validateParameter1() {
        var input = document.getElementById("parameter1");
        var error = document.getElementById("err-parameter1");
        var value = input.value;


        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Parameter not selected!"
            error.style.display = "block ";
            return false;
        }
    }

    function validateParameter2() {
        var input = document.getElementById("parameter2");
        var error = document.getElementById("err-parameter2");
        var value = input.value;


        if (value != 0) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Parameter not selected!"
            error.style.display = "block ";
            return false;
        }
    }
    
    function validateBothParameters() {
        var parameter1 = document.getElementById('parameter1');
        var parameter2 = document.getElementById('parameter2');
        var error = document.getElementById('err-parameter2');

        if (parameter1.value !== parameter2.value) {
            parameter2.style.border = "1px solid green";
            error.style.display = "None";
            return true;
        } else {
            parameter2.style.border = "1px solid red";
            error.innerHTML = "Both parameters can't be same"
            error.style.display = "block";
            return false;
        }
    }



    function validateForm() {
        if (validateFrom() && validateTo() && validateCategory() && validateSite() && validateStation() && validateParameter1() && validateParameter2()  && validateBothParameters()) {
            return true;
        } else {
            return false;
        }
    }

</script>

{% endblock %}