{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

    {% include 'components/alert.html' %}

    <div class="row">
        <div class="col-lg-10 col-sm-9 col-9">
            <h3>My Account</h3><br>
        </div>
        {% include 'pages/header.html'%}
    </div>
    <br>
    <div class="row">
        <div class="col-xl-3 col-md-4 pe-3 pb-3">
            <div class="card">
                <div class="card-body p-3">
                    <div class="icon">
                        <h1><span class="fas fa-user-tie"></span></h1>
                    </div><br><br>

                    <div class="detail text-center">
                        {% for user in user_details %}
                        <b>{{user.displayName}}</b><br>
                        {% endfor %}
                    </div><br>

                    <div class="links">
                        <a >Account Settings</a><br>
                        <a href="{% url 'change-password' %}">Change Password</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-9 col-md-8 pe-3 pb-3">
            <div class="card">
                <form method="post" onsubmit="return validateForm();">
                    {% csrf_token %}
                    <div class="card-body p-3">
                        <h4>Account Settings</h4><br>
                        <div class="row">
                            <!-- {{user_details}} -->
                            {% for user in user_details %}
                            <div class="col-lg-6 pe-2">
                                <label for="Username">Username</label><br>
                                <input type="text" name="username" disabled v-model="data.username" class="form-control p-2" value="{{user.username}}">
                            </div>
                            <div class="col-lg-6">
                                <label for="displayname">Display Name</label><br>
                                <input type="text" name="name" id="name" class="form-control p-2" v-model="data.name" value="{{user.displayName}}">
                                <span class="error" id="err-name"></span>
                            </div>
                            
                        </div><br>

                        <div class="row">
                            <div class="col-lg-6 pe-2">
                                <label for="mobile">Mobile</label><br>
                                <input type="text" name="mobile" id="mobile" class="form-control p-2" v-model="data.mobile" value="{{user.mobile}}">
                                <span class="error" id="err-mobile"></span>
                            </div>
                            <div class="col-lg-6 pe-2">
                                <label for="email">email</label><br>
                                <input type="email" name="email" id="email" class="form-control p-2" v-model="data.email" value="{{user.email}}">
                                <span class="error" id="err-email"></span>
                            </div>
                        </div><br>

                        <div class="row">
                            <div class="col-lg-6 pe-2">
                                <label for="joining">Joining</label><br>
                                <input type="date" name="joining" id="joining" class="form-control p-2" v-model="data.join" value="{{user.join}}">
                                <span class="error" id="err-joining"></span>
                            </div>
                            <div class="col-lg-6">
                                <label for="Company">Company</label><br>
                                <input type="text" name="company" v-model="data.company" disabled class="form-control p-2" value="{{user.site}}">
                            </div>
                        </div><br>
                        {% endfor %}

                        <div class="row">
                            <div class="col-lg-6 pr-2">
                                <button class="btn btn-secondary px-5 py-2">Save</button>
                            </div>
                        </div><br>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br>
    <script type="text/javascript">
        let nav = 1;
        function toggleNav() {
            if (nav) {
                document.getElementById("sidebar").classList.remove("d-none");
                document.getElementById("sidebar").classList.remove("d-xl-block");
                nav = 0;
            } else {
                document.getElementById("sidebar").classList.add("d-none");
                document.getElementById("sidebar").classList.add("d-xl-block");
                nav = 1;
            }
        }

        function validateName() {
            var regexp = /^[a-zA-Z ]+$/;
            var input = document.getElementById("name");
            var error = document.getElementById("err-name");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Name! "
                error.style.display = "block ";
                return false;
            }
        }

        function validateMobile() {
            var regexp = /^[0-9]{10}/;
            var input = document.getElementById("mobile");
            var error = document.getElementById("err-mobile");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Mobile Number! "
                error.style.display = "block ";
                return false;
            }
        }

        function validateEmail() {
            var regexp = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var input = document.getElementById("email");
            var error = document.getElementById("err-email");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Email!"
                error.style.display = "block ";
                return false;
            }
        }

        function validateJoining() {
            var regexp = /^([0-9]{4})-([0-9]{2})-([0-9]{2})$/;
            var input = document.getElementById("joining");
            var error = document.getElementById("err-joining");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Date! "
                error.style.display = "block ";
                return false;
            }
        }

        function validateForm() {
            if (validateName() && validateMobile() && validateEmail() && validateJoining()) {
                return true;
            } else {
                return false;
            }
        }
    </script>

{% endblock %}