{% load static %}
<html>

<head>
    <title>
        EnviCrafts | TechniCrafts Enviro Solutions
    </title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        {% include 'components/alert.html' %}
        <div class="row mt-5">
            <div class="col-4"></div>
            <div class="col-lg-4 col-12">
                <div class="card mb-2">
                    <div class="card-header p-2">
                        <h5>Verify OTP</h5>
                    </div>
                    <div class="card-body p-3">
                        <form action="" method="post" onsubmit="return validateForm();">
                            {% csrf_token %}
                            <label for="otp" class="text-dark">Enter OTP</label>
                            <input type="number" name="otp" id="otp" class="form-control p-2">
                            <p class="text-right"><small><a href="{% url 'resend-otp' %}">Resend OTP?</a></small></p>
                            <small class="text-danger" id="err-otp"></small>
                            <br>

                            <label for="purpose" class="text-dark">Enter Purpose</label>
                            <textarea name="purpose" id="purpose" cols="30" rows="5" class="form-control p-2"></textarea>
                            <small class="text-danger" id="err-purpose"></small>
                            <br>
                            <input type="submit" class="btn btn-secondary pl-3 pr-3 pt-1 pb-1" value="Submit">
                        </form>
                    </div>
                </div>
                <p class="text-dark text-center">&copy 2021 TechniCrafts Enviro Solutions</p>
            </div>
        </div>
    </div><br>
</body>
</html>

<script type="text/javascript">

    function validateOtp() {
        var regexp = /^\d{6}$/;
        var input = document.getElementById("otp");
        var error = document.getElementById("err-otp");

        if (regexp.test(input.value)) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Invalid OTP! "
            error.style.display = "block ";
            return false;
        }
    }

    function validatePurpose() {
        var regexp = /^(?=.*\s).{10,}$/;
        var input = document.getElementById("purpose");
        var error = document.getElementById("err-purpose");

        if (regexp.test(input.value)) {
            input.style.border = "1px solid green ";
            error.style.display = "none ";
            return true;
        } else {
            input.style.border = "1px solid red ";
            error.innerHTML = "Please fill out this field! "
            error.style.display = "block ";
            return false;
        }
    }

    function validateForm() {
        if (validateOtp() && validatePurpose()) {
            return true;
        } else {
            return false;
        }
    }
</script>