{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

{% include 'components/alert.html' %}
<div class="row">
    <div class="col-lg-10 col-sm-9 col-9">
        <h3>Remote Calibration</h3><br>
    </div>
    {% include 'pages/header.html'%}
</div>


<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header p-2">
                <h5>Filter Data</h5>
            </div>
            <div class="card-body p-2">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">

                        <div class="col-sm-4 pe-3">
                            <label for="site" class="mb-2">Site</label>
                            <select name="site" id="site" class="form-control p-2">
                                <option value="">All</option>
                                {% for s in sites %}
                                <option value="{{s.label}}">{{s.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-sm-4">
                            <label for="station" class="mb-2">Station</label>
                            <select name="station" id="station" class="form-control p-2">
                                <option value="0">All</option>
                            </select>
                        </div>

                    </div><br>
                    <input type="submit" class="btn btn-secondary px-4 py-1" name="submit" value="Filter" id="submit">
                </form>
            </div>
        </div>
    </div>
</div><br>

<div class="row">
    <div class="col-12">
        <div class="table-responsive">
            <table class="table tableFixHead table-bordered" id="table">
                <thead class="bg-secondary text-white">
                    <tr>
                        <th onclick="sortTable(0, 'table')">Industry Code <span class="fas fa-sort"></span></th>
                        <th>Action</th>
                        <th onclick="sortTable(2, 'table')">Site <span class="fas fa-sort"></span></th>
                        <th>Site Label</th>
                        <th onclick="sortTable(4, 'table')">Station <span class="fas fa-sort"></span></th>
                        <th onclick="sortTable(5, 'table')">Parameter <span class="fas fa-sort"></span></th>
                    </tr>
                </thead>

                <tbody>
                    {% for parameter in parameters %}
                    <tr>
                        <td>{{ parameter.site_id }}</td>
                        <td class="text-center">
                            <a href="{% url 'activate-calibration' %}?id={{parameter.id}}&type=Span" class="btn btn-secondary p-2" title="Span"><span class="fas fa-play"></span></a>
                            <a href="{% url 'activate-calibration' %}?id={{parameter.id}}&type=Zero" class="btn btn-secondary p-2" title="Zero"><span class="fas fa-play"></span></a>
                        </td>
                        <td>{{ parameter.site_name }}</td>
                        <td>{{ parameter.site_label }}</td>
                        <td>{{ parameter.station }}</td>
                        <td>{{ parameter.parameter }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div><br>

<script type="text/javascript">
    let nav = 1;
    function toggleNav() {
        if (nav) {
            document.getElementById("sidebar").classList.remove("d-none");
            document.getElementById("sidebar").classList.remove("d-xl-block");
            nav = 0;
        } else {
            document.getElementById("sidebar").classList.add("d-none");
            document.getElementById("sidebar").classList.add("d-xl-block");
            nav = 1;
        }
    }

    function fill_station(site_id){
        $.getJSON("/stations/get-stations/", {id: site_id},
        function(ret, textStatus) {
            var options = '<option value="" selected="selected">Select Station</option>';
            for (var i in ret) {
                if (ret[i].station == "{{selected_data.station}}") {

                    options += '<option value="' + ret[i].station + '" selected="selected">'+ ret[i].station + '</option>';
                }
                else{
                    options += '<option value="' + ret[i].station + '">' + ret[i].station + '</option>';
                }
            }
            $("#station").html(options);
        });
    }
    $(document).ready(function () {
        $("#site").change(function () { fill_station($(this).val()); });
    });
    
    $(document).ready(function() {
        {% if selected_data %}
        fill_station("{{selected_data.site}}");
        $('#site').val("{{selected_data.site}}")
        {% endif %} 
    });



</script>
{% endblock %}