{% extends 'pages/base.html' %}
{% load static %}
{% load convert_str_date %}
{% block content %}

    {% include 'components/alert.html' %}
    <div class="row">
        <div class="col-lg-10 col-sm-9 col-9">
            <h3>Remote.it Devices Status</h3><br>
        </div>
        {% include 'pages/header.html'%}
    </div>

    <div class="row">
        <div class="col-md-9 col-lg-10 pe-2 pt-2">
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-search px-3"></i>
                </span>
                <input type="text" class="form-control p-2" id="search" placeholder="Search...">
              </div>
        </div>
        <div class="col pt-2" align="right">
            Export Data:
            <button onclick="generatePDF('Remoteit Devices')" class="btn btn-primary p-2">
                <span class="fas fa-file-pdf"></span>
            </button>&nbsp;&nbsp;
            <button  onclick="tablesToExcel(['table',], ['Remoteit Devices',],'Remoteit Devices.xls', 'Excel')" class="btn btn-primary p-2">
                <span class="fas fa-file-excel"></span>
            </button>
        </div>
    </div><br/>

    <!-- <div class="row">
        <div class="col-12"> -->
            <div class="table-responsive">
                <table class="table tableFixHead table-bordered" id="table">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th id="bypassme">Devices</th>
                            <th onclick="sortTable(1, 'table')">Status<span class="fas fa-sort"></span></th>
                            <th onclick="sortTable(2, 'table')">Last Sync<span class="fas fa-sort"></span></th>
                        </tr>
                    </thead>

                    <tbody id="rows">
                        {% for device in devices %}
                            {% if device.servicetitle == 'Bulk Service' %}
                        
                            <tr>
                                <td>{{device.devicealias}}</td>
                                {% if device.devicestate == 'inactive'%}
                                <td class="text-center text-danger">Inactive</td>
                                {% else %}
                                <td class="text-center text-success">Active</td>
                                {% endif %}
                                <td>{{device.lastcontacted|custom_date_time}}</td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        <!-- </div>
    </div> -->
    <br>

    <script type="text/javascript">

        let nav = 1;
        function toggleNav() {
            if (nav) {
                document.getElementById("sidebar").classList.remove("d-none");
                document.getElementById("sidebar").classList.remove("d-xl-block");
                nav = 0;
            } else {
                document.getElementById("sidebar").classList.add("d-none");
                document.getElementById("sidebar").classList.add("d-xl-block");
                nav = 1;
            }
        }
        function toggleNav() {
            if (nav) {
                document.getElementById("sidebar").classList.remove("d-none");
                document.getElementById("sidebar").classList.remove("d-xl-block");
                nav = 0;
            } else {
                document.getElementById("sidebar").classList.add("d-none");
                document.getElementById("sidebar").classList.add("d-xl-block");
                nav = 1;
            }
        }
        
    </script>
{% endblock %}
