{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

{% include 'components/alert.html' %}
<div class="row">
    <div class="col-lg-10 col-sm-9 col-9">
        <h3>Station Status</h3><br>
    </div>
    {% include 'pages/header.html'%}
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header p-2">
                <h5>Filter Data</h5>
            </div>
            <div class="card-body p-2">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-4 pe-3">
                            <label for="site" class="mb-2">Site</label>
                            <select name="site" id="site" class="form-control p-2">
                                {% if request.session.is_Staff %}
                                <option value="">All</option>
                                {% else %}
                                <option value="0">Select Site</option>
                                {% endif %}
                                {% for site in sites %}
                                <option value="{{site.id}}">{{site.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-sm-4 pe-3">
                            <label for="monitoring" class="mb-2">Monitoring Type</label>
                            <select name="monitoring" id="monitoring" class="form-control p-2">
                                <option value="">All</option>
                                <option value="effluent">Effluent</option>
                                <option value="emission">Emmision</option>
                            </select>
                        </div>
                        
                    </div><br>
                    <input type="submit" class="btn btn-secondary px-4 py-1" name="submit" value="Filter" id="submit">
                </form>
            </div>
        </div>
    </div>
</div><br>

<div class="row">
    <div class="col-12">
        <div class="input-group">
            <span class="input-group-text">
                <i class="fas fa-search px-3"></i>
            </span>
            <input type="text" class="form-control p-2" id="search" placeholder="Search...">
        </div>
    </div>
</div><br>

<div class="row">
    <div class="col-12">
        <div class="table-responsive">
            <table class="table tableFixHead table-bordered" id="table">
                <thead class="bg-secondary text-white">
                    <tr>
                        <th onclick="sortTable(0, 'table')">Station <span class="fas fa-sort"></span></th>
                        <th onclick="sortTable(1, 'table')">Monitoring Type <span class="fas fa-sort"></span></th>
                        <th onclick="sortTable(2, 'table')">Site Name <span class="fas fa-sort"></span></th>
                        <th onclick="sortTable(3, 'table')">Make <span class="fas fa-sort"></span></th>
                        <th onclick="sortTable(4, 'table')">Model <span class="fas fa-sort"></span></th>
                        <th onclick="sortTable(5, 'table')">Configure Date <span class="fas fa-sort"></span></th>
                        <th onclick="sortTable(6, 'table')">Expiry Date <span class="fas fa-sort"></span></th>
                    </tr>
                </thead>

                <tbody id="rows">
                    <!-- {% if station_response %} -->
                    {% for d in station_response %}
                    <tr>
                        <td>{{d.station}}</td>
                        <td>{{d.monitoring_type}}</td>
                        <td>{{d.site_name}}</td>
                        <td>{{d.make}}</td>
                        <td>{{d.model}}</td>
                        <td>{{d.configured_date}}</td>
                        <td>{{d.expiry_date}}</td>
                        

                    </tr>
                    {% endfor %}
                    <!-- {% endif %} -->
                </tbody>
            </table>
        </div>
    </div>
</div><br><br>

<script type="text/javascript">
    let nav = 1;
    function toggleNav() {
        if (nav) {
            document.getElementById("sidebar").classList.remove("d-none");
            document.getElementById("sidebar").classList.remove("d-xl-block");
            nav = 0;
        } else {
            document.getElementById("sidebar").classList.add("d-none");
            document.getElementById("sidebar").classList.add("d-xl-block");
            nav = 1;
        }
    }
    
    $(document).ready(function () {
        {% if selected_data %}
        $('#site').val("{{selected_data.site}}")
        $('#monitoring').val("{{selected_data.monitoring_type}}")
        {% endif %}
    });

</script>

{% endblock %}