{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

    {% include 'components/alert.html' %}

    <div class="row">
        <div class="col-lg-10 col-sm-9 col-9">
            <h3>Wimen</h3>
           
        </div>
        <h2 align="right">
            <a href="{% url 'postdatawimen' %}">
                <span class="fas fa-plus-circle"></span>&nbsp;&nbsp;
            </a>
           </h2> 
    </div>
    {% if request.session.is_staff %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header p-2">
                    <h5>Filter Data</h5>
                </div>
                <div class="card-body p-2">
                 
                </div>
            </div>
        </div>
    </div><br>
    <div class="row">
        <div class="col-md-9 col-lg-10 pe-2 pt-2">
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-search px-3"></i>
                </span>
                <input type="text" class="form-control p-2" id="search" placeholder="Search...">
              </div>
        </div>

    
        <div class="col" align="right">
            Export Data:
            <button onclick="generate('Wimen Details', localStorage.getItem('category'), localStorage.getItem('site'), '{{selected_data.station}}', '{{selected_data.from}}', '{{selected_data.to}}', 0)" class="btn btn-primary p-2">
                <span class="fas fa-file-pdf"></span>
            </button>&nbsp;&nbsp;
            <button  onclick="tablesToExcel(['data'], ['Data Availability'], localStorage.getItem('site')+' Data Availability.xls', 'Excel')" class="btn btn-primary p-2">
                <span class="fas fa-file-excel"></span>
            </button>
        </div>
    </div>
    {% endif %}

    <br>

    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table tableFixHead table-bordered" id="data">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th>serial Number</th>
                            <th>Date</th>
                            <th>Site Name</th>
                            <th>Device Number</th>
                            <th>network_protocol</th>
                            <th>mobile</th>
                            <th>IMEI_No</th>
                            <th>configuration</th>
                            <th>wiman_model</th>
                            <th>sno</th>
                            <th>mfg</th>
                            <th>mqtt</th>
                            <th>username</th>
                            <th>password</th>
                            <th>site_category</th>
                        </tr>
                    </thead>

                    <tbody id="rows">
                        {% for x in response %}
                        <tr>
                          
                            <td>{{x.serial_number}}</td>
                            <td>{{x.date}}</td>
                            <td>{{x.site_name}}</td>
                            <td>{{x.device_number}}</td>
                            <td>{{x.network_protocol}}</td>
                            <td>{{x.mobile}}</td>
                            <td>{{x.IMEI_No}}</td>
                            <td>{{x.configuration}}</td>
                            <td>{{x.wiman_model}}</td>
                            <td>{{x.sno}}</td>
                            <td>{{x.mfg}}</td>
                            <td>{{x.mqtt}}</td>
                            <td>{{x.username}}</td>
                            <td>{{x.password}}</td>
                            <td>{{x.site_category}}</td>
                           
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div><br><br>



<script type="text/javascript">
    let nav = 1;
    function toggleNav() {
        if (nav) {
            document.getElementById("sidebar").classList.remove("d-none");
            document.getElementById("sidebar").classList.remove("d-xl-block");
            nav = 0;
        } else {
            document.getElementById("sidebar").classList.add("d-none");
            document.getElementById("sidebar").classList.add("d-xl-block");
            nav = 1;
        }
    }

    function fill_sites(category_id) {
        $.getJSON("/sites/get-sites/", {id: category_id},
        function(ret, textStatus) {
            var options = '<option value="">Select Site</option>';
            for (var i in ret) {
                if (ret[i].label == "{{selected_data.site}}"){
                    options += '<option value="' + ret[i].label + '" selected="selected">' + ret[i].name + '</option>';
                } else{
                    options += '<option value="' + ret[i].label + '">' + ret[i].name + '</option>';
                }
            }
            $("#site").html(options);
        });
    }
    $(document).ready(function() {
        $("#category").change(function() { fill_sites($(this).val()); });
    });

    
    function fill_station(site_id){
        $.getJSON("/stations/get-stations/", {id: site_id},
        function(ret, textStatus) {
            var options = '<option value="">Select Station</option>';
            for (var i in ret) {
                if (ret[i].station == "{{selected_data.station}}") {
                    options += '<option value="' + ret[i].station + '" selected="selected">' + ret[i].station + '</option>';
                } else{
                    options += '<option value="' + ret[i].station + '">' + ret[i].station + '</option>';
                }
            }
            $("#station").html(options);
        });
    }
    $(document).ready(function() {
        $("#site").change(function() { fill_station($(this).val()); });
    });

    function displayparameter(){
        var data = $('input[name="parameter"]:checked');
        var selectall = $('input[name="select-all"]:checked');
        if (data.length > 0){
            var resultData = '';
            data.each(function (){
                var selectedValue = $(this).val();
                resultData +=selectedValue + $('label[for="cb-' + selectedValue + '"]').text() + ", ";
            });
            $("#parameter").html(resultData);
        }
        else{
            $("#parameter").html("Select Parameters");
        }
    }

    {% if parameters %}
        var selected_parameters = {{parameters|safe}};
        function fill_parameters(station_id) {
            $.getJSON("/stations/get-parameters/", {id: station_id},
            function(ret, textStatus) {
                var options = '';
                for (var i in ret) {
                    found = 0;
                    var parameter = ret[i].parameter;
                    for(let k = 0; k < selected_parameters.length; k++) {
                        if(parameter == selected_parameters[k]) {
                            found = 1
                            options += '<input type="checkbox" class="parameter-check" onclick="displayparameter()" checked id="box"'+i+' name="parameter" value="'+ ret[i].parameter+'" />&nbsp;&nbsp; '+ ret[i].parameter+' <br>'
                        }
                    }
                    if(found == 1) {
                        continue;
                    } else {
                        options += '<input type="checkbox" class="parameter-check" onclick="displayparameter()" id="box"'+i+' name="parameter" value="'+ ret[i].parameter+'" />&nbsp;&nbsp; '+ ret[i].parameter+' <br>';
                    }
                }
                $("#parameters").html(options);
            });
        }
        {% else %}
        function fill_parameters(station_id) {
            $.getJSON("/stations/get-parameters/", {id: station_id},
            function(ret, textStatus) {
                var options = '';
                for (var i in ret) {
                    options += '<input type="checkbox" class="parameter-check" onclick="displayparameter()" id="box"'+i+' name="parameter" value="'+ ret[i].parameter+'" />&nbsp;&nbsp; '+ ret[i].parameter+' <br>'
                }
                $("#parameters").html(options);
            });
        }
    {% endif %}

    $(document).ready(function() {
        $("#station").change(function() { fill_parameters($(this).val()); });
    });

    $('#select-all').click(function(event) { 
        if(this.checked) {
            $('.parameter-check').each(function() {
                this.checked = true; 
                $("#parameter").html("All Parameters Selected");
            });
        } else{
            $('.parameter-check').each(function() {
                this.checked = false; 
                $("#parameter").html("Select Parameter");
            });
        }
    });

    $(document).ready(function () {
        {% if selected_data %}
        var from = "{{selected_data.from}}"
        var to = "{{selected_data.to}}"
        var category = "{{selected_data.category}}"
        var site = "{{selected_data.site}}"
        var station = "{{selected_data.station}}"
        var interval = "{{selected_data.interval}}"
        
        fill_sites(category);
        fill_station(site);
        fill_parameters(station);
        
        $('#from').val(from)
        $('#to').val(to)
        $('#category').val(category)
        $('#interval').val(interval)

        localStorage.setItem("count", {{parameters|length}})


        {% endif %}
        console.log("Working")
        $('#category').change(function() {
            localStorage.setItem("category", $('#category :selected').text());
        });
        $('#site').change(function() {
            localStorage.setItem("site", $('#site :selected').text());
        });
    });
    
    function validateFrom() {
            var regexp = /^([0-9]{4})-([0-9]{2})-([0-9]{2})$/;
            var input = document.getElementById("from");
            var error = document.getElementById("err-from");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Date! "
                error.style.display = "block ";
                return false;
            }
        }

        function validateTo() {
            var regexp = /^([0-9]{4})-([0-9]{2})-([0-9]{2})$/;
            var input = document.getElementById("to");
            var error = document.getElementById("err-to");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Date! "
                error.style.display = "block ";
                return false;
            }
        }

        function validateCategory() {
            var input = document.getElementById("category");
            var error = document.getElementById("err-category");
            var value = input.value;

            if (value != 0) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Category not selected!"
                error.style.display = "block ";
                return false;
            }
        }

        function validateSite() {
            var input = document.getElementById("site");
            var error = document.getElementById("err-site");
            var value = input.value;

            if (value != 0) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Site not selected!"
                error.style.display = "block ";
                return false;
            }
        }

        function validateStation() {
            var input = document.getElementById("station");
            var error = document.getElementById("err-station");
            var value = input.value;

            if (value != 0) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Station not selected!"
                error.style.display = "block ";
                return false;
            }
        }

        function validateParameter() {
            var input = document.getElementById("parameters");
            var error = document.getElementById("err-parameters");
            var value = $('[name="parameter"]:checked').length;
            if (value != 0) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Atleast one Parameter should be selected!"
                error.style.display = "block ";
                return false;
            }
        }

        function validateForm() {
            if (validateFrom() && validateTo() && validateCategory() && validateSite() && validateStation() && validateParameter() ) {
                return true;
            } else {
                return false;
            }
        }


        function generatePDF(reportName, category, site, station, from, to, number) {
            var doc = new jsPDF('p', 'pt', 'letter');
            var pageHeight = 0;
            pageHeight = doc.internal.pageSize.height;
            specialElementHandlers = {
                // element with id of "bypass" - jQuery style selector  
                '#bypassme': function (element, renderer) {
                    // true = "handled elsewhere, bypass text extraction"  
                    return true
                }
            };
            margins = {
                top: 150,
                bottom: 60,
                left: 40,
                right: 40,
                width: 600
            };
            var y = 20;
            doc.setLineWidth(2);
            doc.setFontSize(14);
            doc.setTextColor(60, 9, 108);
            doc.text("Online Data Acquisition System - "+reportName, doc.internal.pageSize.width / 2, y = y + 20, {align: 'center'});
            doc.setFontSize(12);
            doc.setFontSize(10);
            doc.text("Category: "+category+"   Site: "+site+"    Station: "+station, 
            doc.internal.pageSize.width / 2, y = y + 30, {align: 'center'});
            doc.text("From: "+from+" To: "+to, doc.internal.pageSize.width / 2, y = y + 20, {align: 'center'});
            
            
            doc.autoTable({
                html: '#statistics',
                startY: y = y + 50,
                theme: 'grid',
                showHead: 'everyPage',
                headStyles: {
                    lineWidth: 1,
                    fillColor: [60, 9, 108],
                },
                styles: {
                    minCellHeight: 10,
                }
            })
        
            no = parseInt(number)
            var nextTable = 20 * (no + 2)
            console.log(nextTable)
        
            doc.autoTable({
                html: '#data',
                startY: y + nextTable,
                theme: 'grid',
                showHead: 'everyPage',
                headStyles: {
                    lineWidth: 1,
                    fillColor: [60, 9, 108],
                },
                styles: {
                    minCellHeight: 10,
                }
            })
        
            const pageCount = doc.internal.getNumberOfPages()
        
            doc.setFont('helvetica', 'italic')
            doc.setFontSize(9)
            for (var i = 1; i <= pageCount; i++) {
                doc.setPage(i)
                doc.text("Report generated by Technicrafts Enviro Solutions", doc.internal.pageSize.width / 2, doc.internal.pageSize.height - 20,
                {align: 'center'})
            }
            doc.save(reportName+'.pdf');
        }
    
</script>
{% endblock %}