{% extends 'pages/base.html' %}
{% load static %}

{% block content %}

{% include 'components/alert.html' %}

<div class="row">
    <div class="col-lg-10 col-sm-9 col-9">
        <h3>Add Wimen</h3><br>
    </div>
    <!-- {% include 'pages/header.html'%} -->
</div>
<br>
<div class="row">
    <!-- <div class="col-xl-3 col-md-4 pe-3 pb-3">
            <div class="card">
                <div class="card-body p-3">
                    <div class="icon">
                        <h1><span class="fas fa-user-tie"></span></h1>
                    </div><br><br>

                    <div class="detail text-center">
                        {% for user in user_details %}
                        <b>{{user.displayName}}</b><br>
                        {% endfor %}
                    </div><br>

                    <div class="links">
                        <a >Account Settings</a><br>
                        <a href="{% url 'change-password' %}">Change Password</a>
                    </div>
                </div>
            </div>
        </div> -->

    <div class="col-xl-9 col-md-8 pe-3 pb-3">
        <div class="card">
            <form method="post">
                {% csrf_token %}
                <div class="card-body p-3">
                    <h4>Wimen Details</h4><br>
                    <div class="row">
                        <!-- {{user_details}} -->

                        <!-- <div class="col-lg-6 pe-2">
                            <label for="Username">Serial Number</label><br>
                            <input type="text" name="serial_number" class="form-control p-2">
                        </div> -->

                        <div class="col-lg-6">
                            <label for="displayname">Date</label><br>
                            <input type="date" name="date" id="date" class="form-control p-2">
                            <span class="error" id="err-name"></span>
                        </div>

                    </div><br>

                    <div class="row">
                        <div class="col-lg-6 pe-2">
                            <label for="mobile">Site Name</label><br>
                            <input type="text" name="site_name" id="site_name" class="form-control p-2">
                            <span class="error" id="err-mobile"></span>
                        </div>

                        <div class="col-lg-6 pe-2">
                            <label for="email">Device Number</label><br>
                            <input type="text" name="device_number" id="device_number" class="form-control p-2">
                            <span class="error" id="err-email"></span>
                        </div>
                    </div><br>

                    <div class="row">
                        <div class="col-lg-6 pe-2">
                            <label for="site" class="mb-2">Network Protocol</label>
                            <select name="network_protocol" id="network_protocol" class="form-control p-2">
                                <option value="">Select Site</option>
                                <option value="4g">4g</option>
                                <option value="Lan">Lan</option>
                                <option value="4g + Lan">4g + Lan</option>
                                <option value="wifi">wifi</option>

                            </select>
                            <small class="text-danger" id="err-site"></small>
                        </div>

                        <div class="col-lg-6">
                            <label for="Company">Mobile</label><br>
                            <input type="text" name="mobile" v-model="data.company" class="form-control p-2">
                        </div>

                    </div><br>

                    <div class="row">
                        <div class="col-lg-6 pe-2">
                            <label for="joining">IMEI</label><br>
                            <input type="text" name="IMEI_No" id="IMEI_No" class="form-control p-2">
                            <span class="error" id="err-joining"></span>
                        </div>

                        <div class="col-lg-6 pe-2">
                            <label for="site" class="mb-2"> Configuration</label>
                            <select name="configuration" id="configuration" class="form-control p-2">
                                <!-- <option value="">Select Site</option> -->
                                <input type="checkbox" id="RS485" name="configuration" value="RS485">
                                <label for="RS485"> RS485</label><br>
                                <input type="checkbox" id="RELAY" name="configuration" value="RELAY">
                                <label for="RELAY">RELAY</label><br>
                                <input type="checkbox" id="4-20 mA" name="configuration" value="4-20 mA">
                                <label for="4-20 mA">4-20 mA</label><br>
                                <input type="checkbox" id="Analog" name="configuration" value="Analog">
                                <label for="Analog">Analog</label><br>
                                <input type="checkbox" id="Digital" name="configuration" value="Digital">
                                <label for="Digital">Digital</label><br>
                                <!-- <option value="4-20 mA">4-20 mA</option>
                                <option value="Analog">Analog</option>
                                <option value="Digital">Digital</option> -->

                            </select>
                            <small class="text-danger" id="err-site"></small>
                        </div>
                    </div><br>

                    <div class="row">
                        <div class="col-lg-6 pe-2">
                            <label for="site" class="mb-2"> Wiman Model</label>
                            <select name="wiman_model" id="wiman_model" class="form-control p-2">
                                <option value="">Select Site</option>
                                <option value="WT400M">WT400M</option>
                                <option value="WT420C">WT420C</option>
                                <option value="WT905M">WT905M</option>
                                <option value="WT705M">WT705M</option>
                                <option value="WT 30i">WT 30i</option>
                                <option value="WT 60i">WT 60i</option>

                            </select>
                            <small class="text-danger" id="err-site"></small>
                        </div>

                        <div class="col-lg-6 pe-2 ">
                            <label for="sno">Sno</label><br>
                            <input type="text" name="sno" class="form-control p-2">
                        </div>

                    </div>
                    <br>
                    <div class="row">

                        <div class="col-lg-6 pe-2 ">
                            <label for="Company">MFG</label><br>
                            <input type="text" name="mfg" id="mfg" v-model="data.company" class="form-control p-2">
                        </div>

                        <div class="col-lg-6 pe-2 ">
                            <label for="Company">MQTT</label><br>
                            <input type="text" name="mqtt" id="mqtt" v-model="data.company" class="form-control p-2">
                        </div>

                        <div class="col-lg-6 ">
                            <label for="joining">Username</label><br>
                            <input type="text" name="username" id="username" class="form-control p-2">
                            <span class="error" id="err-joining"></span>
                        </div>
                    </div><br>

                    <div class="row">

                        <div class="col-lg-6 pe-2">
                            <label for="Company">Password</label><br>
                            <input type="text" name="password" id="password" class="form-control p-2">
                        </div>

                        <div class="col-lg-6 pe-2">
                            <label for="site" class="mb-2"> Site Category</label>
                            <select name="site_category" id="site_category" class="form-control p-2">
                                <option value="{{data.site_category}}">Select Site</option>
                                <option value="ambient">Ambient</option>
                                <option value="effluent">Effluent</option>
                                <option value="emission">Emission</option>

                            </select>
                            <small class="text-danger" id="err-site"></small>
                        </div>

                    </div><br>

                    <div class="row">

                    </div><br>

                    <div class="row">
                        <div class="col-lg-6 pr-2">
                            <button class="btn btn-secondary px-5 py-2">Save</button>
                        </div>
                    </div><br>
                </div>
            </form>
        </div>
    </div>
</div>
<br>

<!-- <script type="text/javascript">
        let nav = 1;
        function toggleNav() {
            if (nav) {
                document.getElementById("sidebar").classList.remove("d-none");
                document.getElementById("sidebar").classList.remove("d-xl-block");
                nav = 0;
            } else {
                document.getElementById("sidebar").classList.add("d-none");
                document.getElementById("sidebar").classList.add("d-xl-block");
                nav = 1;
            }
        }

        function validateName() {
            var regexp = /^[a-zA-Z ]+$/;
            var input = document.getElementById("name");
            var error = document.getElementById("err-name");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Name! "
                error.style.display = "block ";
                return false;
            }
        }

        function validateMobile() {
            var regexp = /^[0-9]{10}/;
            var input = document.getElementById("mobile");
            var error = document.getElementById("err-mobile");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Mobile Number! "
                error.style.display = "block ";
                return false;
            }
        }

        function validateEmail() {
            var regexp = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var input = document.getElementById("email");
            var error = document.getElementById("err-email");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Email!"
                error.style.display = "block ";
                return false;
            }
        }

        function validateJoining() {
            var regexp = /^([0-9]{4})-([0-9]{2})-([0-9]{2})$/;
            var input = document.getElementById("joining");
            var error = document.getElementById("err-joining");

            if (regexp.test(input.value)) {
                input.style.border = "1px solid green ";
                error.style.display = "none ";
                return true;
            } else {
                input.style.border = "1px solid red ";
                error.innerHTML = "Invalid Date! "
                error.style.display = "block ";
                return false;
            }
        }

        function validateForm() {
            if (validateName() && validateMobile() && validateEmail() && validateJoining()) {
                return true;
            } else {
                return false;
            }
        }
    </script> -->

{% endblock %}